name: zstsr
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex
  - _tflow_select
  - absl-py=0.9.0
  - asn1crypto
  - astor=0.8.0
  - blas=1.0
  - blinker=1.4
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates
  - cachetools
  - cairo
  - certifi=2019.11.28
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.0
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cupy=6.0.0
  - cycler=0.10.0
  - fastrlock=0.4
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - gast=0.2.2
  - google-auth=1.11.2
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.1.8
  - graphite2=1.3.13
  - grpcio=1.27.2
  - h5py=2.8.0
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - imageio=2.6.1
  - intel-openmp=2020.0
  - jasper=2.0.14
  - jpeg=9b
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libffi=3.2.1
  - libopencv=3.4.2
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libtiff=4.1.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1d
  - opt_einsum=3.1.0
  - pcre=8.43
  - pip=20.0.2
  - pixman=0.38.0
  - protobuf=3.11.4
  - py-opencv=3.4.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.19
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - pytorch=1.4.0
  - pyyaml=5.3
  - qt=5.9.7
  - requests=2.22.0
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - scipy=1.4.1
  - setuptools=45.2.0
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard=2.1.0
  - tensorflow=2.1.0
  - tensorflow-base=2.1.0
  - tensorflow-estimator=2.1.0
  - termcolor=1.1.0
  - tk=8.6.8
  - torchvision=0.2.1
  - tornado=6.0.3
  - tqdm=4.42.1
  - urllib3=1.25.8
  - werkzeug=1.0.0
  - wheel=0.34.2
  - wrapt=1.11.2
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - pillow==6.1.0
    - scikit-image==0.16.2

prefix: ~/anaconda3/envs/zstsr

